NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ewaniv2web
PAYPAL_CLIENT_ID=ARES9YqBUrafw2k1GXIDm-M2_0CouvSgb3rwC5kWRy0mT77XGIi0myzHqA1CVBpU6Co3cdzhhy7jS8rg
MONGODB_URI=mongodb+srv://next-tailwind-amazon:next-amazon@cluster0.sqfxwcq.mongodb.net/next-tailwind-amazon?retryWrites=true&w=majority